{
  "name": "mood-orb-app",
  "version": "1.0.0",
  "description": "A customizable mood orb application built with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "latest",
    "@types/react": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
